<!DOCTYPE html>
<html>
<head>
    <title>Breakfastisready - Initializing my new blog </title>
    <link rel="stylesheet" type="text/css" href="https://www.breakfastisready.xyz/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="https://www.breakfastisready.xyz/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="https://www.breakfastisready.xyz/css/styles.css">
    
    <link rel="icon" href=https://www.breakfastisready.xyz/img/icon.png>
    <meta charset="UTF-8">
    <meta name="author" content="Breakfastisready">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://www.breakfastisready.xyz/">Breakfastisready</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>Home</span>
                </a>
            </li>
            <li class="dropdown activetab">
                <a href ="/blog/">
                    <span>Blog</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/categories/">All Categories</a>
                    <a class="" href="/tags/">All Tags</a>
                    <a class="" href="/archive/">Archive</a>
                </div>
            </li>
            <li class="">
                <a href="/contact/">
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title blog">Initializing my new blog</h1>
            
                <p class="blog-post-info">Posted: <time>2020-12-13</time>
                
    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Categories:
        
        
        
        <a class="blog-taxonomy-info" href="/categories/miscellaneous">miscellaneous</a>
    </span>



    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Tags: 
        
        
        
        <a class="blog-taxonomy-info" href="/tags/hugo">hugo</a>, <a class="blog-taxonomy-info" href="/tags/poetry">poetry</a>, <a class="blog-taxonomy-info" href="/tags/shayari">shayari</a>
    </span>

</p>

                <div class="blog-post-content">
                <h1 id="new-beginnings">New beginnings</h1>
<p>Here is a couplet <a href="https://en.wikipedia.org/wiki/Bashir_Badr">Dr. Bashir Badr</a>.</p>
<blockquote>
<p>कोई फूल धूप की पत्तियों में हरे रिबन से बँधा हुआ</p>
</blockquote>
<blockquote>
<p>वो ग़ज़ल का लहजा नया नया न कहा हुआ न सुना हुआ</p>
</blockquote>
<p>Here&rsquo;s a translation in English:</p>
<blockquote>
<p>A flower, leaves seemingly like the sun, tied together with a green ribbon,</p>
</blockquote>
<blockquote>
<p>The poetry here is very new, never before seen, never before heard of.</p>
</blockquote>
<p>You can continue reading the rest of the poem <a href="https://rekhta.org/ghazals/koii-phuul-dhuup-kii-pattiyon-men-hare-ribbon-se-bandhaa-huaa-bashir-badr-ghazals?lang=Hi">here</a>.</p>
<p>Note that the word <em>ribbon</em> used here is the same word that he used in his <em>urdu ghazal</em>. This word is an adapted word. Badr, a professor of <em>urdu</em> and a doctorate in <em>urdu</em> literature would have surely known that the &ldquo;pure&rdquo; word would have been फ़ीता  (<em>feeta</em>), but it is difficult to argue that it will invoke the same imagery. The shock of the language switch beautifully breaks away Badr&rsquo;s <em>sher</em> from the contemporary <em>shayars</em> of that time. He audaciously makes a bold move and indeed demonstrates how new his poetry is.</p>
<p>With this beautiful <em>sher</em>, I would like to introduce you to my new blog. This blog will be many things! But most importanly, it will be new, never before seen, never before heard of!</p>
<h1 id="why-a-blog">Why a blog?</h1>
<p>I recently started to feel that I had a lot to say but did not take the time to write it. It&rsquo;s not that I want anyone in particular to read it, but I really wouldn&rsquo;t mind if they do!</p>
<h1 id="but-why-a-new-one">But why a new one?</h1>
<p>Some of you might know about an old blog that I used to run. I used to host it on <a href="http://wordpress.com">wordpress</a> which is an ad-supported blogging platform. This is something that I do not subscribe to philosophically, and I would really like to have all of my content for free.</p>
<p>Also, I want to be able to write in <a href="https://en.wikipedia.org/wiki/Markdown">markdown</a>, which is much more easy to type in than the unwieldy rich-text format over there. This means that I can just write a blog post in my favorite text editor (which undoubtably is <a href="https://en.wikipedia.org/wiki/Vim_(text_editor)">vim</a>).</p>
<h1 id="technological-stuff">Technological stuff</h1>
<p>Currently, this blog is hosted on my <a href="https://github.com/Breakfastisready">github</a>. That still does put it under the mercy of the giant <em>Microsoft</em>. But it&rsquo;s still an improvement over capitalizing over my innoncent audience.</p>
<p>This blog is run using <a href="https://gohugo.io/">hugo</a>, which is a nice open-source toolkit to generate static websites such as this one. Currently, this means that adding comments under my blog is not possible. I might be able to fix this in the future by perhaps relying on an external functionality like <a href="https://utteranc.es/">utterances</a>. But right now, if there is any feedback on my blog posts, you can write an <a href="mailto:secretcatparty@tutanota.com">e-mail</a>.</p>
<p>Soon, I will have a mailing list, RSS/atom and the usual shenanigans.</p>

                </div>


            <p class="delimiter">&diams; &diams; &diams;</p>


			<script src="https://utteranc.es/client.js"
				repo="breakfastisready/breakfastisready.github.io"
				issue-term="url"
				theme="github-light"
				crossorigin="anonymous"
				async>
			</script>
            
        </article>
    </main>

        </div>
    </body>
</html>
